hed: Stacked Against Patients
intro: When managed-care companies refuse to pay for treatments or equipment, patients are supposed to be able to appeal through a “fair hearing”. But in Texas, the convoluted system is anything but fair.
btnTxt: See what happens

[walkthroughSteps]

txt: Suppose your doctor prescribes physical therapy a couple of times a week.
fg: _appeals-walkthrough-doc-fg.png
bg: _appeals-walkthrough-doc-bg.png

txt: Such treatment is expensive, so the doctor must first get approval from the managed-care company. This is called “prior authorization.”

txt: If the company rejects the claim, it has to explain why. In your case, the company says physical therapy isn’t “medically necessary.”
fg: _appeals-walkthrough-denied-fg.png
bg: _appeals-walkthrough-denied-bg.png

txt: Usually, patients give up here. But you really do need the treatment, and your doctor agrees. So you file an appeal.

txt: Texas makes patients appeal to the company first. Some of these companies rarely reverse their denials. Weeks after your doctor said you needed therapy, you receive a letter saying the company upheld its denial decision.

txt: Most patients give up here. But you’re determined. You file for a “fair hearing” and take the fight to the Texas Health and Human Services Commission.
fg: _appeals-walkthrough-hearing-fg.png
bg: _appeals-walkthrough-hearing-bg.png

txt: You’re one of the more than 3,500 Texans who file these appeals each year. Good luck … you’re going to need it. We analyzed 16,000 fair hearings over eight years and found this process overwhelmingly favors health care companies.

txt: A few patients withdraw their appeals because they get what they wanted before the hearing.
chart: 1

txt: Many more patients give up before their appeals take place or don't show up to their hearings.
chart: 1

txt: About half who make it through the process and show up to a fair hearing lose. We found your chances depend heavily on the hearing officer you draw.
chart: 1

txt: After months of waiting, about 1 in 5 who asked for a hearing will ultimately stick it out and win.
chart: 1

txt: If you won, it’s now been several months since your doctor prescribed therapy. The decision covers you for only that “authorization period,” typically a few more months. As that period nears its end, your doctor asks for more therapy.

txt: The company can deny that new claim, despite your previous fair hearing victory. If it does, you’re right back where you started.
